<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/map_pos_sel"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffff">

            <com.jianmindr.view.SelectableRoundedImageView
                android:id="@+id/img_head"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/avatar_4"
                app:sriv_left_bottom_corner_radius="18dp"
                app:sriv_left_top_corner_radius="18dp"
                app:sriv_right_bottom_corner_radius="18dp"
                app:sriv_right_top_corner_radius="18dp"/>

            <ImageView
                android:src="@drawable/app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/img_gift"
                android:src="@drawable/gift"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:background="@color/view_grey"
                android:layout_marginRight="5dp"
                android:text="家庭医生"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:background="@color/view_grey"
                android:layout_marginRight="5dp"
                android:text="私人医生"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/view_grey"
                android:layout_marginRight="5dp"
                android:text="病历"/>

            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/view_grey"
                android:layout_marginRight="5dp"
                android:text="影像"/>

            <Button
                android:id="@+id/button_5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/view_grey"
                android:layout_marginRight="5dp"
                android:text="检验"/>

            <ImageView
                android:id="@+id/button_0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_menu_black_24dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_grey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/img_cur_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="4dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/map_center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/green_point"/>

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_black"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/red_point"/>

                    <TextView
                        android:id="@+id/text_address_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_black"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_request"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:text="预约"
                        android:background="#f05f"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button_call"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="2"
                        android:text="签约"
                        android:background="#f090"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>